<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="109dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="98dp"
                        android:layout_height="81dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/group_1__1_"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="57dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="28dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.932"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:srcCompat="@drawable/ellipse" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="47dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:text="Halo User, mau booking kendaraan?"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittextbackground"
                android:drawableEnd="@drawable/iconamoonsearchbold"
                android:ems="15"
                android:hint="Pencarian"
                android:padding="16dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Booking Kendaraan"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView
                            android:layout_width="152dp"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/rectangle_101"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Booking Motor"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="152dp"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/rectangle_102"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Booking Mobil"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="395dp"
                        android:layout_height="160dp"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView
                            android:layout_width="94dp"
                            android:layout_height="123dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="94dp"
                                android:layout_height="123dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="39dp"
                                    android:layout_height="62dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/icon_location_position"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="rental\nterdekat" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="97dp"
                            android:layout_height="123dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="94dp"
                                android:layout_height="123dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="43dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/icon_location_position_2"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="rental\nterlaris" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="94dp"
                            android:layout_height="123dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="94dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="43dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/clarity_clock_solid"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="rental\nterdekat" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Daftar Lokasi Mitra"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView13"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/bali" />

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="10dp"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittextbackground"
                                        android:paddingStart="20dp"
                                        android:paddingTop="20dp"
                                        android:paddingBottom="20dp"
                                        android:text="Bali"

                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView14"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/jakarta" />

                                    <TextView
                                        android:id="@+id/textView13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="10dp"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittextbackground"
                                        android:paddingStart="10dp"
                                        android:paddingTop="20dp"
                                        android:paddingBottom="20dp"
                                        android:text="Jakarta"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView15"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/jogja" />

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="10dp"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittextbackground"
                                        android:paddingStart="10dp"
                                        android:paddingTop="20dp"
                                        android:paddingBottom="20dp"
                                        android:text="Yogyakarta"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>